    # Database Properties
spring.datasource.url=jdbc:postgresql://localhost:PORT/DB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
server.port=8082  
